# office-entry

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/schaeffler/officeentry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/schaeffler/officeentry/: MainActivity.kt
app/src/main/java/com/schaeffler/officeentry/di/: Modules.kt  OfficeEntryApplication.kt
app/src/main/java/com/schaeffler/officeentry/extensions/: CollectionsExtensions.kt  ContextExtensions.kt  FlowExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  InputStreamExtensions.kt  LifecycleCoroutineScopeExtensions.kt  OutputStreamExtensions.kt  StringExtensions.kt  TextInputLayoutExtensions.kt  TextViewExtensions.kt  ViewDataBindingExtensions.kt  ViewExtensions.kt  WifiManagerExtensions.kt
app/src/main/java/com/schaeffler/officeentry/preference/: PreferenceRepository.kt  PreferenceSerializer.kt
app/src/main/java/com/schaeffler/officeentry/thermal/: CameraConfig.kt  CameraDetailsFetcher.kt  Models.kt  TmIrResponse.kt  Utilities.kt
app/src/main/java/com/schaeffler/officeentry/ui/: BaseViewModel.kt  BindingFragment.kt  BindingViewModelFragment.kt  CameraDetailsFragment.kt  HomeFragment.kt  HomeFragmentViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  PreCameraSetupFragment.kt  WifiConnectingFragment.kt  WifiConnectingFragmentViewModel.kt  WifiInputFragment.kt  WifiInputFragmentViewModel.kt
app/src/main/java/com/schaeffler/officeentry/utils/: Analytics.kt  AppState.kt  MaskDetector.kt  NightMode.kt  Robot.kt
app/src/main/proto/: preference.proto
app/src/main/res/drawable/: ic_ir.xml  ic_medical_mask.xml  ic_waiting.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera_details.xml  fragment_home.xml  fragment_pre_camera_setup.xml  fragment_wifi_connecting.xml  fragment_wifi_input.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  edit_text_errors.xml  snack_bar_messages.xml  strings.xml  styles.xml  themes.xml  tts.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/schaeffler/officeentry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
