<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="fragment"
            type="com.schaeffler.officeentry.ui.PreCameraSetupFragment" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.PreCameraSetupFragment">

        <com.google.android.material.textview.MaterialTextView
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/label_configure_instruction" />

        <com.google.android.material.button.MaterialButton
            style="@style/AppButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(v) -> fragment.onConfirmButtonClicked(v)}"
            android:text="@string/button_confirm" />

    </LinearLayout>
</layout>